spring.application.name=jeevansingh
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jeevan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
